* {
  padding: 0px;
  margin: 0px;
  scroll-behavior: smooth;
}

@font-face {
  font-family: Inter;
  src:
    url(../fonts/Inter-SemiBold.woff2) format("woff2"),
    url(../fonts/Inter-SemiBold.woff) format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Inter;
  src:
    url(../fonts/Inter-Regular.woff2) format("woff2"),
    url(../fonts/Inter-Regular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

html {
  overflow-x: hidden;
}

body {
  font-family: Inter;
  background-color: #e1d4c9;
}

/* styles for header block */

.background-color {
  width: 100%;
  height: 100vh;
  background-color: #e1d4c9;
}

/* styles for header block */

.flex-wrapper {
  max-width: 1440px;
  min-width: 380px;
  padding: 20px 0px 40px 0px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  background-color: #e1d4c9;
}

@media screen and (max-width: 379px) {
  body {
    overflow-x: scroll;
  }
}

.coffee-main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}

.header {
  display: flex;
  max-width: 1360px;
  min-width: 310px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  padding: 0 40px;
}

.header-menu {
  max-height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.header-items {
  display: flex;
  max-width: 1360px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.logo-image {
  width: 100px;
  height: 60px;
}

.header-menu .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex: 1 0 0;
  align-self: stretch;
}

.menu-list {
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #403f3d;
}

.menu-list li {
  list-style-type: none;
  display: inline;
  padding: 0 19px;
}

.menu-list li a {
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #403f3d;
  text-decoration: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  transition: 0.3s;
}

@media (hover: hover) {
  .menu-list li a:hover {
    border-bottom: 2px solid rgba(64, 63, 61, 1);
    transition: 0.5s;
  }
}

.menu-button {
  width: 72px;
  height: 28px;
  border-bottom: 2px solid rgba(64, 63, 61, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #403f3d;
  transition: 0.3s;
}

.menu-button-link {
  text-decoration: none;
  display: block;
}

.burger-button {
  width: 42px;
  height: 42px;
  border-radius: 100px;
  border: 1px solid #665f55;
  position: relative;
  display: none;
  flex-shrink: 0;
}

.burger-button-line1 {
  width: 18px;
  height: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
  background-color: #403f3d;
  position: absolute;
  top: 16px;
  left: 12px;
  transition: 0.5s;
}

.burger-button-line2 {
  width: 18px;
  height: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
  background-color: #403f3d;
  position: absolute;
  top: 24px;
  left: 12px;
  transition: 0.5s;
}

.burgerRightDiv {
  display: flex;
  max-width: 768px;
  height: 75vh;
  padding: 60px 40px;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  /*flex: 1 0 0;*/
  position: absolute;
  right: -200%;
  top: 99px;
  background-color: #e1d4c9;
  display: none;
  z-index: 3;
}

/*@media (hover:hover) {
  .burger-button:hover {
    .burger-button-line1 {
      transition: 0.5s;
      rotate: 45deg;
      top: 20px;
      left: 12px;
    }
    .burger-button-line2 {
      transition: 0.5s;
      rotate: -45deg;
      top: 20px;
      left: 12px;
    }
  }
}*/

.menu {
  display: flex;
  padding: 0px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
}

.menu-main-content {
  display: flex;
  max-width: 1360px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
}

.offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}

.offer h1 {
  max-width: 800px;
  font-family: Inter;
  font-size: 60px;
  font-weight: 600;
  line-height: 75px;
  letter-spacing: 0em;
  text-align: center;
  color: #403f3d;
  /*align-self: stretch;*/
}

.offer h1 span {
  font-family: Inter;
  font-size: 60px;
  font-style: italic;
  font-weight: 600;
  line-height: 75px;
  letter-spacing: 0em;
  text-align: center;
  color: #b0907a;
  align-self: stretch;
}

@media screen and (max-width: 850px) {
  .menu-button {
    font-size: 14px;
  }
  .menu-list li a {
    font-size: 13px;
  }
}

/*@media screen and (max-width: 768px) { 
  nav ul {
    display: none;
  }
  .menu-button {
    display: none;
  }
 .burger-button {
  display: block;
  }
}*/

@media screen and (max-width: 768px) {
  .offer h1 {
    text-align: center;
    font-family: Inter;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
  }
  .offer h1 span {
    text-align: center;
    font-family: Inter;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
  }
  .menu-list li a,
  .menu-button {
    color: #403f3d;
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 550;
    line-height: 125%; /* 40px */
    transition: 0.3s;
  }
  .menu-button {
    width: 153px;
    height: 40px;
    position: relative;
    z-index: -1;
  }
  .menu-button img {
    width: 40px;
    height: 40px;
  }
  .header-items nav ul {
    position: relative;
    z-index: -1;
  }
  .menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    align-self: stretch;
    max-height: 340px;
  }
  /* Сверху новое */

  .burger-button {
    display: block;
  }
  .menu-button {
    position: relative;
    z-index: 1;
  }
  .header-items nav ul {
    position: relative;
    z-index: 1;
  }
}

.menu-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.button-item-coffee {
  display: flex;
  padding: 8px 16px 8px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background: #665f55;
}

.button-item-tea {
  display: flex;
  padding: 8px 16px 8px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
  transition: 0.5s;
  text-decoration: none;
}

.button-item-tea-link,
.dessert-item-tea-link {
  text-decoration: none;
}

.button-item-dessert {
  display: flex;
  padding: 8px 16px 8px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
  transition: 0.5s;
}

.button-item-coffee span {
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #e1d4c9;
}

.button-item-tea span {
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  color: #403f3d;
}

.button-item-dessert span {
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  color: #403f3d;
}

.button-item-coffee img,
.button-item-tea img,
.button-item-dessert img {
  width: 16px;
  height: 24px;
}

.button-item-coffee .circle-background {
  display: flex;
  padding: 3px 7px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: #e1d4c9;
}

.button-item-tea .circle-background {
  display: flex;
  padding: 3px 7px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: #c1b6ad;
}

.button-item-dessert .circle-background {
  display: flex;
  padding: 3px 7px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: #c1b6ad;
}

@media screen and (max-width: 650px) {
  .menu,
  .header {
    padding: 0 32px;
  }
  .offer h1 {
    font-size: 50px;
  }
  .offer h1 span {
    font-size: 50px;
  }
  .menu-buttons {
    gap: 13px;
  }
}

@media screen and (max-width: 530px) {
  .menu,
  .header {
    padding: 0 16px;
  }
  .offer h1 {
    font-size: 40px;
    line-height: 125%;
  }
  .offer h1 span {
    font-size: 40px;
    line-height: 125%;
  }
  .menu-buttons {
    gap: 8px;
  }
}

@media screen and (max-width: 380px) {
  .header {
    min-width: 348px;
    padding: 0 16px;
  }
  .menu {
    padding: 0 16px;
  }
  .offer h1 {
    font-size: 32px;
    line-height: 125%;
  }
  .offer h1 span {
    font-size: 32px;
    line-height: 125%;
  }
  .menu-buttons {
    gap: 8px;
  }
  .menu-list {
    width: 271px;
  }
}

@media (hover: hover) {
  .button-item-tea:hover {
    cursor: pointer;
    background-color: #665f55;
    border: 1px solid #665f55;
    transition: 0.5s;
    .span {
      color: #e1d4c9;
      transition: 0.5s;
    }
    .circle-background {
      background-color: #e1d4c9;
      transition: 0.5s;
    }
  }
}

@media (hover: hover) {
  .button-item-dessert:hover {
    cursor: pointer;
    background-color: #665f55;
    border: 1px solid #665f55;
    transition: 0.5s;
    .span {
      color: #e1d4c9;
      transition: 0.5s;
    }
    .circle-background {
      background-color: #e1d4c9;
      transition: 0.5s;
    }
  }
}

/* styles for coffee-drinks menu */

.coffee-menu {
  display: flex;
  max-width: 1360px;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 40px;
  flex-wrap: wrap;
  /*align-self: stretch; */
}

.coffee-item {
  display: flex;
  height: 504px;
  width: 308px;
  flex-direction: column;
  align-items: center;
  border-radius: 40px;
  border: 1px solid #c1b6ad;
}

.coffee-item .foto-box {
  width: 310px;
  height: 310px;
  flex-shrink: 0;
  border-radius: 40px;
  overflow: hidden;
}

.coffee-item .foto-box img {
  width: 340px;
  height: 340px;
  position: relative;
  top: -15px;
  left: -15px;
  transition: 0.6s;
  scale: 100%;
}

.coffee-item .description {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}

.description .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.coffee-item .description .title h3 {
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  color: #403f3d;
  align-self: stretch;
}

.coffee-item .description .title span {
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #403f3d;
  align-self: stretch;
}

.coffee-item .description h3 {
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  color: #403f3d;
}

.more-items-button {
  display: flex;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  border: 1px solid #665f55;
  display: none;
  transition: 0.7s;
}

.more-items-button .no-hover {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.more-items-button .hover {
  display: none;
}

@media screen and (max-width: 768px) {
  .more-items-button {
    display: flex;
  }
  .coffee-menu .coffee-item:nth-child(5) {
    display: none;
  }
  .coffee-menu .coffee-item:nth-child(6) {
    display: none;
  }
  .coffee-menu .coffee-item:nth-child(7) {
    display: none;
  }
  .coffee-menu .coffee-item:nth-child(8) {
    display: none;
  }
  .menu-main-content {
    align-items: center;
  }
}

@media (hover: hover) {
  .coffee-item:hover {
    cursor: pointer;
    .foto-box img {
      transition: 0.7s;
      scale: 91%;
    }
  }
}

@media (hover: hover) {
  .more-items-button:hover {
    cursor: pointer;
    background: #665f55;
    transition: 0.7s;
    .no-hover {
      display: none;
    }
    .hover {
      display: block;
    }
  }
}

/* styles for footer */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  padding: 0 40px;
  background-color: #e1d4c9;
}

.footer-main-content {
  display: flex;
  max-width: 1360px;
  padding: 100px;
  justify-content: center;
  align-items: center;
  gap: 100px;
  align-self: stretch;
  border-radius: 40px;
  background-color: #665f55;
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
  background-color: #665f55;
}

.social h2 {
  font-family: Inter;
  font-size: 60px;
  font-weight: 600;
  line-height: 75px;
  letter-spacing: 0em;
  text-align: left;
  color: #e1d4c9;
}

.social h2 span {
  font-family: Inter;
  font-size: 60px;
  font-style: italic;
  font-weight: 600;
  line-height: 75px;
  letter-spacing: 0em;
  text-align: left;
  color: #b0907a;
}

.socials-buttons {
  display: flex;
  align-items: center;
  gap: 12px;
}

.tweeter-button {
  display: flex;
  width: 58px;
  height: 58px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
  background-color: #665f55;
  transition: 0.6s;
}

.instagram-button {
  display: flex;
  width: 58px;
  height: 58px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
  background-color: #665f55;
  transition: 0.6s;
}

.facebook-button {
  display: flex;
  width: 58px;
  height: 58px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
  background-color: #665f55;
  transition: 0.6s;
}

.tweeter-button .img-hover,
.instagram-button .img-hover,
.facebook-button .img-hover {
  display: none;
}

/* styles for contacts */

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
  background-color: #665f55;
}

.contacts span {
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #e1d4c9;
}

.contacts-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

.address {
  display: flex;
  align-items: center;
  gap: 4px;
  border-bottom: 2px solid transparent;
  transition: 0.4s;
}

.address a span,
.telephone a span,
.time span {
  text-decoration: none;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #e1d4c9;
}

.telephone {
  display: flex;
  align-items: center;
  gap: 4px;
  border-bottom: 2px solid transparent;
  transition: 0.4s;
}

.time {
  display: flex;
  align-items: center;
  gap: 4px;
}

@media screen and (max-width: 1400px) {
  .footer-main-content {
    padding: 100px 80px;
    flex-direction: column;
    align-items: start;
  }
  .social h2 {
    line-height: 125%;
  }
  .social h2 span {
    line-height: 125%;
  }
}

@media screen and (max-width: 1200px) {
  .footer-main-content {
    padding: 100px 70px;
  }
}

@media screen and (max-width: 768px) {
  .footer-main-content {
    padding: 100px 60px;
  }
}

@media screen and (max-width: 750px) {
  .social h2 {
    font-size: 56px;
  }
  .social h2 span {
    font-size: 56px;
  }
  .footer {
    padding: 0 36px;
  }
  .footer-main-content {
    padding: 90px 50px;
    gap: 90px;
  }
}

@media screen and (max-width: 700px) {
  .social h2 {
    font-size: 50px;
  }
  .social h2 span {
    font-size: 50px;
  }
  .footer {
    padding: 0 32px;
  }
  .footer-main-content {
    padding: 80px 45px;
    gap: 80px;
  }
}

@media screen and (max-width: 600px) {
  .social h2 {
    font-size: 44px;
  }
  .social h2 span {
    font-size: 44px;
  }
  .footer {
    padding: 0 28px;
  }
  .footer-main-content {
    padding: 70px 30px;
    gap: 70px;
  }
}

@media screen and (max-width: 500px) {
  .social h2 {
    font-size: 38px;
  }
  .social h2 span {
    font-size: 38px;
  }
  .footer {
    padding: 0 24px;
  }
  .footer-main-content {
    padding: 60px 25px;
    gap: 60px;
  }
}

@media screen and (max-width: 400px) {
  .social h2 {
    font-size: 35px;
  }
  .social h2 span {
    font-size: 35px;
  }
  .footer {
    padding: 0 20px;
  }
  .footer-main-content {
    padding: 60px 20px;
    gap: 50px;
  }
}

@media screen and (max-width: 380px) {
  .footer-main-content {
    min-width: 316px;
    padding: 60px 16px;
    gap: 40px;
  }
  .footer {
    padding: 0 16px;
  }
  .social h2 {
    font-size: 32px;
  }
  .social h2 span {
    font-size: 32px;
  }
  .social {
    min-width: 316px;
  }
  .contacts-block {
    height: 116px;
  }
}

/* styles for right-side */

.telephone-link {
  text-decoration: none;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #e1d4c9;
}

.address-link {
  text-decoration: none;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #e1d4c9;
}

@media (hover: hover) {
  .address:hover,
  .telephone:hover {
    border-bottom: 2px solid #e1d4c9;
    transition: 0.7s;
  }
}

@media (hover: hover) {
  .tweeter-button:hover,
  .instagram-button:hover,
  .facebook-button:hover {
    cursor: pointer;
    transition: 0.7s;
    background-color: #c1b6ad;
    .img-no-hover {
      display: none;
    }
    .img-hover {
      display: block;
    }
  }
}

/* Стили для модальных окон */

.backdrop {
  width: 100%;
  height: 100vh;
  background-color: rgba(64, 63, 61, 0.8);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  overflow: hidden;
}

.modal-open {
  overflow-y: hidden;
}

.modal {
  display: flex;
  width: 800px;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto;
  border-radius: 40px;
  background: #e1d4c9;
  display: none;
  position: relative;
  z-index: 10;
  top: 25%;
}

.modal-wrapper {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
}

.modal-wrapper .box-foto {
  width: 310px;
  height: 310px;
  border-radius: 40px;
  overflow: hidden;
}

.modal-wrapper .description {
  display: flex;
  padding-left: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
}

.modal-wrapper .description .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.modal-wrapper .description .title h3 {
  align-self: stretch;
  color: #403f3d;
  font-feature-settings:
    "clig" off,
    "liga" off;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
}

.modal-wrapper .description .title span {
  align-self: stretch;
  color: #403f3d;
  font-feature-settings:
    "clig" off,
    "liga" off;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.modal-wrapper .description .size {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.modal-wrapper .description .size span {
  color: #403f3d;
  font-feature-settings:
    "clig" off,
    "liga" off;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.modal-wrapper .description .size .tabs {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 8px;
  align-self: stretch;
  flex-wrap: wrap;
}

.modal-wrapper .description .size .tabs .tab-item-1 {
  display: flex;
  padding: 8px 16px 8px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background: #665f55;
}

.modal-wrapper .description .size .tabs .tab-item-1 span {
  color: #e1d4c9;
  font-feature-settings:
    "clig" off,
    "liga" off;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  width: auto; /* под вопросом */
}

.modal-wrapper .description .size .tabs .tab-item-1 .icon {
  display: flex;
  padding: 3px 3px 3px 3px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: #e1d4c9;
  width: 30px;
  height: 30px;
}

.modal-wrapper .description .size .tabs .tab-item-1 .icon span {
  color: #403f3d;
  text-align: center;
  font-feature-settings:
    "clig" off,
    "liga" off;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  width: 11px;
  height: 24px;
}

.modal-wrapper .description .size .tabs .tab-item-2 {
  display: flex;
  padding: 8px 16px 8px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
}

.modal-wrapper .description .size .tabs .tab-item-2 span {
  color: #403f3d;
  font-feature-settings:
    "clig" off,
    "liga" off;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  width: auto; /* под вопросом */
}

.modal-wrapper .description .size .tabs .tab-item-2 .icon {
  display: flex;
  padding: 3px 5px 3px 3px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: #c1b6ad;
  width: 30px;
  height: 30px;
}

.modal-wrapper .description .size .tabs .tab-item-2 .icon span {
  color: #403f3d;
  text-align: center;
  font-feature-settings:
    "clig" off,
    "liga" off;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  width: 11px;
  height: 24px;
}

.modal-wrapper .description .size .tabs .tab-item-3 {
  display: flex;
  padding: 8px 16px 8px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
}

.modal-wrapper .description .size .tabs .tab-item-3 span {
  color: #403f3d;
  font-feature-settings:
    "clig" off,
    "liga" off;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  width: auto; /* под вопросом */
}

.modal-wrapper .description .size .tabs .tab-item-3 .icon {
  display: flex;
  padding: 3px 3px 3px 3px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: #c1b6ad;
  width: 30px;
  height: 30px;
}

.modal-wrapper .description .size .tabs .tab-item-3 .icon span {
  color: #403f3d;
  text-align: center;
  font-feature-settings:
    "clig" off,
    "liga" off;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  width: 11px;
  height: 24px;
}

.modal-wrapper .description .additives {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.modal-wrapper .description .additives span {
  color: #403f3d;
  font-feature-settings:
    "clig" off,
    "liga" off;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.modal-wrapper .description .additives .tabs {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 8px;
  align-self: stretch;
  flex-wrap: wrap;
}

.modal-wrapper .description .additives .tabs .additives-1 {
  display: flex;
  padding: 8px 16px 8px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
}

.modal-wrapper .description .additives .tabs .additives-1 span {
  color: #403f3d;
  font-feature-settings:
    "clig" off,
    "liga" off;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.modal-wrapper .description .additives .tabs .additives-1 .icon {
  display: flex;
  width: 30px;
  padding: 3px 0px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: #c1b6ad;
}

.modal-wrapper .description .additives .tabs .additives-1 .icon span {
  color: #403f3d;
  font-feature-settings:
    "clig" off,
    "liga" off;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.modal-wrapper .description .additives .tabs .additives-2 {
  display: flex;
  padding: 8px 16px 8px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
}

.modal-wrapper .description .additives .tabs .additives-2 span {
  color: #403f3d;
  font-feature-settings:
    "clig" off,
    "liga" off;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.modal-wrapper .description .additives .tabs .additives-2 .icon {
  display: flex;
  width: 30px;
  padding: 3px 0px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: #c1b6ad;
}

.modal-wrapper .description .additives .tabs .additives-2 .icon span {
  color: #403f3d;
  font-feature-settings:
    "clig" off,
    "liga" off;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.modal-wrapper .description .additives .tabs .additives-3 {
  display: flex;
  padding: 8px 16px 8px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
}

.modal-wrapper .description .additives .tabs .additives-3 span {
  color: #403f3d;
  font-feature-settings:
    "clig" off,
    "liga" off;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.modal-wrapper .description .additives .tabs .additives-3 .icon {
  display: flex;
  width: 30px;
  padding: 3px 0px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: #c1b6ad;
}

.modal-wrapper .description .additives .tabs .additives-3 .icon span {
  color: #403f3d;
  font-feature-settings:
    "clig" off,
    "liga" off;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.modal-wrapper .description .total {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.modal-wrapper .description .total h3 {
  color: #403f3d;
  font-feature-settings:
    "clig" off,
    "liga" off;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  flex: 1 0 0;
}

.modal-wrapper .description .total .money {
  color: #403f3d;
  text-align: right;
  font-feature-settings:
    "clig" off,
    "liga" off;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  flex: 1 0 0;
}

.modal-wrapper .description .alert {
  display: flex;
  padding: 12px 0px;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  border-top: 1px solid #c1b6ad;
}

.modal-wrapper .description .alert .img {
  width: 16px;
  height: 16px;
}

.modal-wrapper .description .alert span {
  flex: 1 0 0;
  color: #403f3d;
  font-feature-settings:
    "clig" off,
    "liga" off;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}

.modal-wrapper .description .button-secondary {
  display: flex;
  padding: 10px 78px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 100px;
  border: 1px solid #665f55;
}

.modal-wrapper .description .button-secondary span {
  color: #403f3d;
  text-align: center;
  font-feature-settings:
    "clig" off,
    "liga" off;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}
